// number count for stats, using jQuery animate

$('.counting').each(function() {
    var $this = $(this),
        countTo = $this.attr('data-count');
    
    $({ countNum: $this.text()}).animate({
      countNum: countTo
    },
      
    {
      duration: 9000,
      easing:'swing',
      step: function() {
        $this.text(Math.floor(this.countNum));
      },
          
      complete: function() {
        $this.text(this.countNum);
        //alert('finished');
      }
      
  
    });  
    
  
  });
  